<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".GameBoard">

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/layoutForField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hasClickableChildren="true">

        <LinearLayout
            android:id="@+id/field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </com.otaliastudios.zoom.ZoomLayout>

    <ToggleButton
        android:id="@+id/switcher"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/selector_for_button"
        android:textOff=""
        android:textOn="">
    </ToggleButton>


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/inv"
        android:onClick="toNewGameSettings"
        android:padding="10dp"
        app:srcCompat="@drawable/arrow_back"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:background="@color/inv"
        android:padding="10dp"
        app:srcCompat="@drawable/refresh"
        tools:ignore="SpeakableTextPresentCheck" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:countDown="false"
        android:fontFamily="serif-monospace"
        android:padding="10dp"
        android:textColor="?colorOnPrimary"
        android:textSize="30sp" />
</RelativeLayout>